# FrameLapse

./: .actrc  .editorconfig  .gitignore  AGENTS.md  Architecture.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Daily_Selfie_Timelapse_Apps.md  LICENSE  README.md  REVIEW_FINDINGS_AND_ROADMAP.md  ROADMAP.md  build.gradle.kts  gradle-ci.properties  gradle.properties  settings.gradle.kts
.claude/skills/arch-layer-check/: SKILL.md
.claude/skills/auth-gated-navigation/: SKILL.md
.claude/skills/baseline-profile-generation/: SKILL.md
.claude/skills/caching-strategies/: SKILL.md
.claude/skills/compose-adapter-pattern/: SKILL.md
.claude/skills/compose-command-pattern/: SKILL.md
.claude/skills/compose-composite-pattern/: SKILL.md
.claude/skills/compose-decorator-pattern/: SKILL.md
.claude/skills/compose-facade-pattern/: SKILL.md
.claude/skills/compose-factory-pattern/: SKILL.md
.claude/skills/compose-proxy-pattern/: SKILL.md
.claude/skills/compose-state-patterns/: SKILL.md
.claude/skills/error-handling-strategy/: SKILL.md
.claude/skills/jankstats-monitoring/: SKILL.md
.claude/skills/koin-module-composition/: SKILL.md
.claude/skills/macrobenchmark-patterns/: SKILL.md
.claude/skills/microbenchmark-patterns/: SKILL.md
.claude/skills/nav3-deeplink/: SKILL.md
.claude/skills/nav3-navigation/: SKILL.md
.claude/skills/nav3-scene/: SKILL.md
.claude/skills/nav3-screen/: SKILL.md
.claude/skills/nav3-viewmodel/: SKILL.md
.claude/skills/performance-best-practices/: SKILL.md
.claude/skills/performance-tracing/: SKILL.md
.claude/skills/platform-abstraction/: SKILL.md
.claude/skills/repository-pattern-check/: SKILL.md
.claude/skills/testing-architecture/: SKILL.md
.claude/skills/usecase-orchestration/: SKILL.md
.claude/skills/usecase-quality-check/: SKILL.md
.claude/skills/viewmodel-contract-check/: SKILL.md
.claude/skills/viewmodel-state-patterns/: SKILL.md
.github/: dependabot.yml
.github/workflows/: ci-act.yml  ci-ios.yml  ci-local.yml  ci.yml
androidApp/: build.gradle.kts  lint-baseline.xml  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml
androidApp/src/main/res/values/: colors.xml  strings.xml  themes.xml
androidApp/src/main/res/values-v31/: themes.xml
composeApp/: build.gradle.kts  consumer-rules.pro  lint-baseline.xml  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/po4yka/framelapse/: FrameLapseApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/po4yka/framelapse/di/: PlatformModule.android.kt
composeApp/src/androidMain/kotlin/com/po4yka/framelapse/platform/: AndroidBitmapCodec.kt  AndroidBitmapTransformer.kt  AndroidOpenCvTransformer.kt  BodyPoseDetectorImpl.kt  CameraControllerImpl.kt  DatabaseDriverFactory.android.kt  FaceDetectorImpl.kt  FeatureMatcherImpl.kt  FileManager.android.kt  GifEncoderImpl.kt  ImageProcessorImpl.kt  NotificationSchedulerImpl.kt  OpenCvFeatureMatcherCore.kt  OpenCvInitializer.kt  ShareHandlerImpl.kt  SoundPlayerImpl.kt  TimeUtils.android.kt  VideoEncoderImpl.kt
composeApp/src/androidMain/kotlin/com/po4yka/framelapse/platform/notification/: NotificationChannelManager.kt  NotificationFactory.kt
composeApp/src/androidMain/kotlin/com/po4yka/framelapse/platform/util/: BoundingBoxUtils.kt
composeApp/src/androidMain/res/values/: themes.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/po4yka/framelapse/: App.kt
composeApp/src/commonMain/kotlin/com/po4yka/framelapse/di/: AnnotatedModules.kt  KoinHelper.kt  KoinModules.kt  PlatformModule.kt
composeApp/src/commonMain/kotlin/com/po4yka/framelapse/infra/: AppClock.kt  AppFileSystem.kt
composeApp/src/commonMain/kotlin/com/po4yka/framelapse/platform/: CurrentTime.kt  DatabaseDriverFactory.kt  FileManager.kt  TimeUtils.kt
composeApp/src/commonTest/kotlin/com/po4yka/framelapse/presentation/: MainViewModelTest.kt  ProjectListViewModelTest.kt  SettingsViewModelTest.kt
composeApp/src/commonTest/kotlin/com/po4yka/framelapse/testutil/: FakeRepositories.kt  FakeUseCases.kt  TestFixtures.kt
composeApp/src/iosMain/kotlin/com/po4yka/framelapse/: KoinHelper.kt  MainViewController.kt
composeApp/src/iosMain/kotlin/com/po4yka/framelapse/di/: PlatformModule.ios.kt
composeApp/src/iosMain/kotlin/com/po4yka/framelapse/platform/: BodyPoseDetectorImpl.kt  CameraControllerImpl.kt  CurrentTime.ios.kt  DatabaseDriverFactory.ios.kt  FaceDetectorImpl.kt  FeatureMatcherImpl.kt  FileManager.ios.kt  GifEncoderImpl.kt  ImageProcessorImpl.kt  IosFeatureMatcherCore.kt  IosHomographyTransformer.kt  IosImageCodec.kt  IosImageStore.kt  IosImageTransformer.kt  NotificationSchedulerImpl.kt  Platform.ios.kt  ShareHandlerImpl.kt  SoundPlayerImpl.kt  TimeUtils.ios.kt  VideoEncoderImpl.kt
composeApp/src/nativeInterop/cinterop/: opencv.def
composeApp/src/nativeInterop/cinterop/headers/: OpenCVWrapper.h
config/detekt/: baseline-debug.xml  baseline.xml  detekt.yml
core/: build.gradle.kts
data/: build.gradle.kts
docs/: ALGORITHMS.md  API_REFERENCE.md  NAVIGATION_MAP.md  QUICK_START.md  TROUBLESHOOTING.md
domain/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/OpenCVWrapper/: OpenCVWrapper.mm
platform/: build.gradle.kts
platform/src/androidMain/kotlin/com/po4yka/framelapse/platform/: CurrentTime.android.kt  FileManager.android.kt  Platform.android.kt
platform/src/commonMain/kotlin/com/po4yka/framelapse/platform/: FileManager.kt  Platform.kt  TimeUtils.kt
platform/src/iosMain/kotlin/com/po4yka/framelapse/platform/: TimeUtils.ios.kt
presentation/: build.gradle.kts
scripts/: run-ci-local.sh
test-utils/: build.gradle.kts
test-utils/src/commonMain/kotlin/com/po4yka/framelapse/testutil/: FakeRepositories.kt  FakeUseCases.kt  TestFixtures.kt
ui/: build.gradle.kts
ui/src/commonMain/composeResources/values/: strings.xml
(+357 files in other folders)
