# ===== Kotlin =====
kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true
kotlin.incremental.native=true
kotlin.native.cacheKind=none

# Kotlin daemon (for IR & Native)
kotlin.daemon.jvmargs=-Xmx6g

# ===== Gradle =====
org.gradle.jvmargs=-Xmx12g -XX:MaxMetaspaceSize=2g -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

# Disable parallel to avoid IR deserialization races in Native
org.gradle.parallel=false

# ===== Android =====
android.nonTransitiveRClass=true
android.useAndroidX=true
android.suppressUnsupportedCompileSdk=35

# ===== App Version =====
VERSION_NAME=1.0.0
VERSION_CODE=1
