-- Project table for storing timelapse projects
CREATE TABLE Project (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    createdAt INTEGER NOT NULL,
    updatedAt INTEGER NOT NULL,
    fps INTEGER NOT NULL DEFAULT 30,
    resolution TEXT NOT NULL DEFAULT 'HD_1080P',
    orientation TEXT NOT NULL DEFAULT 'PORTRAIT',
    thumbnailPath TEXT,
    contentType TEXT NOT NULL DEFAULT 'FACE',
    muscleRegion TEXT,
    referenceFrameId TEXT,
    calibrationImagePath TEXT,
    calibrationLeftEyeX REAL,
    calibrationLeftEyeY REAL,
    calibrationRightEyeX REAL,
    calibrationRightEyeY REAL,
    calibrationOffsetX REAL DEFAULT 0,
    calibrationOffsetY REAL DEFAULT 0
);

-- Get all projects ordered by most recently updated
selectAll:
SELECT * FROM Project ORDER BY updatedAt DESC;

-- Get a single project by ID
selectById:
SELECT * FROM Project WHERE id = ?;

-- Insert a new project
insert:
INSERT INTO Project (id, name, createdAt, updatedAt, fps, resolution, orientation, thumbnailPath, contentType, muscleRegion, referenceFrameId, calibrationImagePath, calibrationLeftEyeX, calibrationLeftEyeY, calibrationRightEyeX, calibrationRightEyeY, calibrationOffsetX, calibrationOffsetY)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

-- Update an existing project
update:
UPDATE Project SET
    name = ?,
    updatedAt = ?,
    fps = ?,
    resolution = ?,
    orientation = ?,
    thumbnailPath = ?,
    contentType = ?,
    muscleRegion = ?,
    referenceFrameId = ?,
    calibrationImagePath = ?,
    calibrationLeftEyeX = ?,
    calibrationLeftEyeY = ?,
    calibrationRightEyeX = ?,
    calibrationRightEyeY = ?,
    calibrationOffsetX = ?,
    calibrationOffsetY = ?
WHERE id = ?;

-- Update only the thumbnail path
updateThumbnail:
UPDATE Project SET thumbnailPath = ?, updatedAt = ? WHERE id = ?;

-- Update only the reference frame (for LANDSCAPE mode)
updateReferenceFrame:
UPDATE Project SET referenceFrameId = ?, updatedAt = ? WHERE id = ?;

-- Delete a project by ID
delete:
DELETE FROM Project WHERE id = ?;

-- Get the total number of projects
getProjectCount:
SELECT COUNT(*) FROM Project;

-- Check if a project exists
exists:
SELECT EXISTS(SELECT 1 FROM Project WHERE id = ?);

-- Update calibration data for a project
updateCalibration:
UPDATE Project SET
    calibrationImagePath = ?,
    calibrationLeftEyeX = ?,
    calibrationLeftEyeY = ?,
    calibrationRightEyeX = ?,
    calibrationRightEyeY = ?,
    calibrationOffsetX = ?,
    calibrationOffsetY = ?,
    updatedAt = ?
WHERE id = ?;

-- Clear calibration data for a project
clearCalibration:
UPDATE Project SET
    calibrationImagePath = NULL,
    calibrationLeftEyeX = NULL,
    calibrationLeftEyeY = NULL,
    calibrationRightEyeX = NULL,
    calibrationRightEyeY = NULL,
    calibrationOffsetX = 0,
    calibrationOffsetY = 0,
    updatedAt = ?
WHERE id = ?;
